# JobsPlusTools

./: changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/daqem/client/: JobsPlusToolsClient.java
common/src/main/java/com/daqem/jobsplustools/: JobsPlusTools.java
common/src/main/resources/: architectury.common.json  jobsplustools-common.mixins.json
common/src/main/resources/assets/jobsplustools/lang/: en_us.json
common/src/main/resources/data/jobsplustools/arc/: test.json
common/src/main/resources/data/jobsplustools/recipes/: diamond_compound_bow.json  diamond_core.json  diamond_excavator.json  diamond_grip.json  diamond_hammer.json  diamond_harvester.json  diamond_hatchet.json  diamond_longsword.json  golden_compound_bow.json  golden_core.json  golden_excavator.json  golden_grip.json  golden_hammer.json  golden_harvester.json  golden_hatchet.json  golden_longsword.json  iron_compound_bow.json  iron_core.json  iron_excavator.json  iron_grip.json  iron_hammer.json  iron_harvester.json  iron_hatchet.json  iron_longsword.json  netherite_compound_bow.json  netherite_core.json  netherite_excavator.json  netherite_hammer.json  netherite_harvester.json  netherite_hatchet.json  netherite_longsword.json  stone_compound_bow.json  stone_core.json  stone_excavator.json  stone_grip.json  stone_hammer.json  stone_harvester.json  stone_hatchet.json  (+9 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  jobsplustools.mixins.json
forge/: build.gradle
forge/src/main/resources/: jobsplustools.mixins.json
(+213 files in other folders)
