org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,forge
maven_group=com.daqem
archives_base_name=jobsplustools

# Project
mod_version=0.1.1-1.20.1
mod_id=jobsplustools
mod_name=Jobs+ Tools
mod_description=Adds tools to the Jobs of the Jobs+ mod.
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/JobsPlusTools

# Publishing
supported_minecraft_versions=1.20.1,1.20.2,1.20.3,1.20.4
release_type=beta

curse_forge_project_id=979423
curseforge_dependencies=architectury-api,supermartijn642s-config-lib,ui

modrinth_project_id=DVunHUgc
modrinth_dependencies=architectury-api,supermartijn642s-config-lib,ui-lib

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

# Forge
forge_version=1.20.1-47.2.1
forge_loader_version=47

# Dependencies
architectury_version=9.1.12

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

ui_library_version=0.3.1
ui_library_file_fabric=5123718
ui_library_file_fabric_sources=5123719
ui_library_file_forge=5123720

arc_file_fabric=5160876

item_restrictions_file_fabric=4996839

jobs_plus_file_fabric=5171614